<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Upper Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-d6-sMB">
                                <rect key="frame" x="10" y="30" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UJY-Cb-Obv"/>
                                    <constraint firstAttribute="width" constant="150" id="rdJ-v5-I8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Upper Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV8-ww-hlv">
                                <rect key="frame" x="215" y="30" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2dG-47-qj6"/>
                                    <constraint firstAttribute="width" constant="150" id="VqI-LE-z5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-3K-yF1">
                                <rect key="frame" x="10" y="636" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4tz-03-sYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Bottom Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-Z9-Wrq">
                                <rect key="frame" x="215" y="636" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gq-iN-4id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_fjords.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-d9-Rj7">
                                <rect key="frame" x="37.5" y="81" width="300" height="525"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WV8-ww-hlv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="31N-X8-07Q"/>
                            <constraint firstItem="p5K-d9-Rj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21.5" id="ESP-z2-LgR"/>
                            <constraint firstAttribute="trailing" secondItem="WV8-ww-hlv" secondAttribute="trailing" constant="10" id="En0-ZD-YcA"/>
                            <constraint firstItem="7Tl-d6-sMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="H3W-eD-UWg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsC-Z9-Wrq" secondAttribute="bottom" constant="10" id="Lrs-QM-mTW"/>
                            <constraint firstItem="WC4-3K-yF1" firstAttribute="trailing" secondItem="7Tl-d6-sMB" secondAttribute="trailing" id="UzL-pd-Q1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WC4-3K-yF1" secondAttribute="bottom" constant="10" id="Zbv-8l-o7j"/>
                            <constraint firstItem="fsC-Z9-Wrq" firstAttribute="leading" secondItem="WV8-ww-hlv" secondAttribute="leading" id="dS5-tb-QiD"/>
                            <constraint firstItem="p5K-d9-Rj7" firstAttribute="top" secondItem="7Tl-d6-sMB" secondAttribute="bottom" constant="30" id="da6-YM-Taa"/>
                            <constraint firstItem="WC4-3K-yF1" firstAttribute="top" secondItem="p5K-d9-Rj7" secondAttribute="bottom" constant="30" id="gpg-2h-z4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5K-d9-Rj7" secondAttribute="trailing" constant="21.5" id="qcz-jP-LhC"/>
                            <constraint firstItem="fsC-Z9-Wrq" firstAttribute="trailing" secondItem="WV8-ww-hlv" secondAttribute="trailing" id="v3B-lW-4td"/>
                            <constraint firstItem="7Tl-d6-sMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wko-27-RNo"/>
                            <constraint firstItem="WC4-3K-yF1" firstAttribute="leading" secondItem="7Tl-d6-sMB" secondAttribute="leading" id="yJl-Gc-aQs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_fjords.jpg" width="600" height="400"/>
    </resources>
</document>
